APP_NAME=Blueboard
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.128.3.4
DB_PORT=3306
DB_DATABASE=lovassyapp
DB_USERNAME=lovassyapp
DB_PASSWORD="lOvAsSyApP!2021"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.128.3.5
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="lovassyapp"
PUSHER_APP_KEY="YOURKEYHERE"
PUSHER_APP_SECRET="LONGERSECRETHEREVERYSECURE"
PUSHER_HOST=172.128.3.6
PUSHER_PORT=6001
PUSHER_SCHEME="http"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole
